<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        color: red;
    }
    p{
        font-size: 4rem;
        width: 50ch;
        color: blue;
        background-color: rgba(20, 50, 60, 0.5);
    }
    .container{
        margin-top: 20px;
        margin-left: 10px;
        width: 50%;
        font-size: 20px;
        border-top: 5px dotted red;
        border-right: 2px solid red;
        border-bottom: 5px dotted red;
        border-left: 2px solid red;
    }
    .container1{
        padding-top: 20px;
    }
    #box{
        width: 90%;
        border: 3px dotted blue;
    }
    .container3{
        width: 100px;
        height: 100px;
        background-color: aqua;
    }
    .container4{
        width: 100px;
        height: 100px;
        background-color: aqua;
    }
    .container5{
        width: 100px;
        height: 100px;
        background-color: aqua;
    }
</style>
<body>
    <div id="box">
        <h1>Hello</h1>
        <p>Sanjivani College of Engineering</p>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eos iure eum exercitationem
            aspernatur, explicabo reprehenderit saepe amet pariatur sit ipsam unde odit neque dolorem voluptatum 
            quas obcaecati? Consequuntur nostrum ex fuga rem nulla.
        </div>
        <div class="container1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde atque debitis, 
            doloribus facere ratione quasi soluta. Ut distinctio sunt nesciunt obcaecati asperiores.
        </div>
    </div>
    <div id="box2">
        <div class="container3">box1</div>
        <div class="container4">box2</div>
        <div class="container5">box3</div>
    </div>
</body>
</html>